#YADrone Control Center Properties
#Tue Mar 15 16:58:39 PDT 2016
Keyboard\ Control_size=1237x646
State\ (NavData)_size=240x650
Speed\ Control_size=150x200
Attitude\ Chart_autostart=false
Altitude\ Chart_autostart=false
Statistics_autostart=false
Battery_size=102x119
Altitude\ Chart_size=330x250
Connection\ State_size=150x100
State\ (NavData)_location=593,13
State\ (NavData)_autostart=false
Battery_location=788,23
Video_autostart=true
video_scale=false
Keyboard\ Control_autostart=true
Configuration_autostart=false
Video_location=0,0
Logging\ Console_autostart=false
Speed\ Control_autostart=true
Connection\ State_location=0,330
Speed\ Control_location=890,120
Connection\ State_autostart=false
Battery_autostart=true
keyboard_command_layout_alternative=false
Keyboard\ Control_location=739,160
Attitude\ Chart_size=330x250
Video_size=1920x1051
Attitude\ Chart_location=436,18
Altitude\ Chart_location=218,124
video_format=H.264
